# open-wes

./: .gitignore  CLAUDE.md  README.md  README_CN.md  README_JP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  project.md
.claude/: settings.json  settings.local.json
3d-viewer/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
client/: .gitignore  ContentMagic 中国商业计划书.md  Dockerfile  package.json  tsconfig.json
docs/: optimization-plan.md
initdb.d/: nacos_config.sql
script/: nacos_config.sql
server/modules-plugin/plugin-sdk/: build.gradle
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/: PluginInitialize.java  SpringPluginApplication.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/application/: PluginApiImpl.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/application/event/: LifeCycleStatusChangeEventSubscribe.java  PluginManagementConsumer.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/configuration/: PluginConfiguration.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/controller/: PluginController.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/domain/entity/: ApplicationPlugin.java  ApplicationPluginConfig.java  TenantPlugin.java  TenantPluginConfig.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/domain/repository/: ApplicationPluginConfigRepository.java  ApplicationPluginRepository.java  TenantPluginConfigRepository.java  TenantPluginRepository.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/domain/service/: PluginService.java  TenantPluginService.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/domain/transfer/: ApplicationPluginConfigTransfer.java  TenantPluginConfigTransfer.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/register/: ControllerRegister.java
server/modules-plugin/plugin-sdk/src/main/java/org/openwes/plugin/sdk/utils/: LifecycleListenerRegistry.java  PluginSdkUtils.java  PluginUtils.java
server/modules-plugin/plugin-sdk/src/test/java/org/openwes/plugin/sdk/utils/: LifecycleListenerRegistryTest.java
server/modules-simulator/rcs-simulator/: Dockerfile  build.gradle
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/: RcsSimulatorApplication.java
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/config/: CorsConfig.java  SimulatorInitializer.java  SimulatorProperties.java  WebSocketConfig.java  WesProperties.java
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/controller/: SimulatorManagementController.java  TaskReceiveController.java
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/domain/: Position.java  RobotStatus.java  SimulatedTask.java  TaskStatus.java  VirtualRobot.java  WarehouseLayout.java
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/service/: LayoutService.java  PathService.java  RobotFleetService.java  TaskExecutionService.java  WebSocketPushService.java  WesCallbackService.java
server/modules-simulator/rcs-simulator/src/main/java/org/openwes/simulator/websocket/: RobotStateHandler.java
server/modules-simulator/rcs-simulator/src/main/resources/: application.yml
server/modules-simulator/rcs-simulator/src/main/resources/layouts/: default-layout.json
server/modules-simulator/rcs-simulator/src/test/java/org/openwes/simulator/controller/: TaskReceiveControllerTest.java
server/modules-simulator/rcs-simulator/src/test/java/org/openwes/simulator/service/: LayoutServiceTest.java  PathServiceTest.java  RobotFleetServiceTest.java  TaskExecutionServiceTest.java  WesCallbackServiceTest.java
server/modules-utils/monitoring/: build.gradle
server/modules-utils/monitoring/src/main/java/org/openwes/monitoring/: MonitoringAutoConfiguration.java
server/modules-utils/monitoring/src/main/java/org/openwes/monitoring/metrics/: InboundMetricsSubscriber.java  OutboundMetricsSubscriber.java  StockMetricsSubscriber.java  TaskMetricsSubscriber.java
server/server/plugin-server/: build.gradle
server/server/plugin-server/src/main/java/org/openwes/: PluginApplication.java
server/server/plugin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+1034 files in other folders)
