dependencies {

    implementation project(path: ":modules-utils:exception-handler", configuration: 'default')
    implementation project(path: ":modules-plugin:plugin-core", configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation 'org.apache.skywalking:apm-toolkit-logback-1.x'

    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}
